# Darsan-khanal

./: ADMIN_GUIDE.md  CNAME  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CONFIG_EXAMPLES.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION.md  FEATURE_SUMMARY.md  FILE_INVENTORY.md  FINAL_SUMMARY.md  INDEX.md  PROJECT_STRUCTURE.md  Personal portfolio.sln  QUICK_START.md  README.md  README_INDEX.md  SETUP_GUIDE.md  SYSTEM_STATUS.md  TESTING_CHECKLIST.md  start.bat  start.sh
backend/: BACKEND_README.md  DarsanPortfolio.db  DarsanPortfolioAPI.csproj  Program.cs  database-schema.sql
backend/Controllers/: ApiControllers.cs  FileUploadController.cs  SettingsController.cs
backend/DTOs/: DTOs.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: Entities.cs
backend/Services/: AuthService.cs
frontend/: FRONTEND_README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/admin/: AdminDashboard.jsx  AdminLogin.jsx
frontend/src/components/: AboutSection.jsx  AchievementsSection.jsx  CertificatesSection.jsx  ContactSection.jsx  ExperienceSection.jsx  Footer.jsx  HeroSection.jsx  Navigation.jsx  ProjectsSection.jsx  SkillsSection.jsx
frontend/src/store/: index.js
frontend/src/utils/: api.js  fileUpload.js
